return {
-- Table: {1}
{
   ["osc_decay"]=0.4036,
   ["osc_freq"]=39.848531777723,
   ["eq_gain"]=0.3,
   ["osc_wav"]=1,
   ["noise_freq"]=6622.6224296518,
   ["noise_env"]=1,
   ["pan"]=0.0,
   ["noise_stereo"]=1,
   ["noise_decay"]=0.193,
   ["mod_amt"]=60,
   ["mod_vel"]=1,
   ["dist"]=0,
   ["noise_vel"]=1,
   ["noise_attack"]=0,
   ["mod_rate"]=221.28395617193,
   ["mod_mode"]=1,
   ["send_b"]=0,
   ["mix"]=-1,
   ["noise_mode"]=1,
   ["eq_freq"]=35.737803254133,
   ["send_a"]=0,
   ["osc_vel"]=1,
   ["noise_q"]=0.707,
   ["level"]=1.0,
   ["osc_attack"]=0,
},
}