return {
-- Table: {1}
{
   ["osc_decay"]=0.426,
   ["osc_freq"]=262.22116063379,
   ["eq_gain"]=0.28,
   ["osc_wav"]=3,
   ["noise_freq"]=1264.1784763193,
   ["noise_env"]=3,
   ["pan"]=0.0,
   ["noise_stereo"]=1,
   ["noise_decay"]=0.194,
   ["mod_amt"]=9,
   ["mod_vel"]=0.78,
   ["dist"]=0.2,
   ["noise_vel"]=0.66,
   ["noise_attack"]=0.037,
   ["mod_rate"]=450.98722234664,
   ["mod_mode"]=3,
   ["send_b"]=0,
   ["mix"]=0.78,
   ["noise_mode"]=2,
   ["eq_freq"]=909.21739360167,
   ["send_a"]=0,
   ["osc_vel"]=0.85,
   ["noise_q"]=0.707,
   ["level"]=1.0,
   ["osc_attack"]=0,
},
}