return {
-- Table: {1}
{
   ["osc_decay"]=0.018,
   ["osc_freq"]=535.44859484505,
   ["eq_gain"]=0.48,
   ["osc_wav"]=2,
   ["noise_freq"]=190.7,
   ["noise_env"]=3,
   ["pan"]=-0.15,
   ["noise_stereo"]=1,
   ["noise_decay"]=0.097,
   ["mod_amt"]=-0.01,
   ["mod_vel"]=0.9,
   ["dist"]=0,
   ["noise_vel"]=0.86,
   ["noise_attack"]=0.0006,
   ["mod_rate"]=198.94,
   ["mod_mode"]=3,
   ["send_b"]=0,
   ["mix"]=0.39,
   ["noise_mode"]=3,
   ["eq_freq"]=8730.3166448033,
   ["send_a"]=0,
   ["osc_vel"]=1,
   ["noise_q"]=22.39,
   ["level"]=1.0,
   ["osc_attack"]=0,
},
}