return {
-- Table: {1}
{
   ["eq_gain"]={2},
   ["osc_decay"]={3},
   ["noise_env"]={4},
   ["send_b"]={5},
   ["osc_freq"]={6},
   ["dist"]={7},
   ["mod_amt"]={8},
   ["noise_q"]={9},
   ["osc_wav"]={10},
   ["level"]={11},
   ["noise_mode"]={12},
   ["noise_vel"]={13},
   ["mod_vel"]={14},
   ["osc_vel"]={15},
   ["send_a"]={16},
   ["noise_stereo"]={17},
   ["noise_decay"]={18},
   ["mod_mode"]={19},
   ["osc_attack"]={20},
   ["noise_freq"]={21},
   ["mix"]={22},
   ["mod_rate"]={23},
   ["noise_attack"]={24},
   ["eq_freq"]={25},
   ["pan"]={26},
},
-- Table: {2}
{
   0.05,
   0.05,
   0.05,
   0.05,
   0.05,
   0.05,
},
-- Table: {3}
{
   0.04,
   0.04,
   0.04,
   0.04,
   0.04,
   0.04,
},
-- Table: {4}
{
   3,
   3,
   3,
   3,
   3,
   3,
},
-- Table: {5}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {6}
{
   234.42288153199,
   407.38027780411,
   354.81338923357,
   537.03179637025,
   575.43993733715,
   812.83051616409,
},
-- Table: {7}
{
   0.3,
   0.3,
   0.3,
   0.3,
   0.3,
   0.3,
},
-- Table: {8}
{
   -5,
   -5,
   -5,
   -5,
   -5,
   -5,
},
-- Table: {9}
{
   1.7583205020568,
   1.7583205020568,
   1.7583205020568,
   1.7583205020568,
   1.7583205020568,
   1.7583205020568,
},
-- Table: {10}
{
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {11}
{
   0.7,
   0.7,
   0.7,
   0.7,
   0.7,
   0.7,
},
-- Table: {12}
{
   3,
   3,
   3,
   3,
   3,
   3,
},
-- Table: {13}
{
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {14}
{
   0.84,
   0.84,
   0.84,
   0.84,
   0.84,
   0.84,
},
-- Table: {15}
{
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {16}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {17}
{
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {18}
{
   0.34,
   0.34,
   0.34,
   0.34,
   0.34,
   0.34,
},
-- Table: {19}
{
   3,
   3,
   3,
   3,
   3,
   3,
},
-- Table: {20}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {21}
{
   17419.271799122,
   17419.271799122,
   17419.271799122,
   17419.271799122,
   17419.271799122,
   17419.271799122,
},
-- Table: {22}
{
   -0.98,
   -0.98,
   -0.98,
   -0.98,
   -0.98,
   -1,
},
-- Table: {23}
{
   135.40166994157,
   135.40166994157,
   135.40166994157,
   135.40166994157,
   135.40166994157,
   135.40166994157,
},
-- Table: {24}
{
   0.04,
   0.04,
   0.04,
   0.04,
   0.04,
   0.04,
},
-- Table: {25}
{
   1513.5612484362,
   1513.5612484362,
   1513.5612484362,
   1513.5612484362,
   1513.5612484362,
   1513.5612484362,
},
-- Table: {26}
{
   0.0,
   0.0,
   0.0,
   0.0,
   0.0,
   0.0,
},
}