return {
-- Table: {1}
{
   {2},
   {3},
   {4},
   {5},
   {6},
   {7},
   {8},
   {9},
},
-- Table: {2}
{
   ["noise_freq"]=5023.7728630192,
   ["noise_mode"]=1,
   ["osc_freq"]=32.390102653268,
   ["noise_decay"]=0.073,
   ["eq_freq"]=43.967103280997,
   ["choke_group"]=1,
   ["noise_vel"]=1,
   ["mod_vel"]=1,
   ["send_b"]=0,
   ["mod_amt"]=65,
   ["dist"]=0,
   ["noise_stereo"]=1,
   ["noise_attack"]=0,
   ["osc_attack"]=0,
   ["send_a"]=0,
   ["mod_mode"]=1,
   ["mod_rate"]=1.4663127099753,
   ["eq_gain"]=2.9,
   ["mix"]=-0.8,
   ["noise_env"]=1,
   ["noise_q"]=0.56234132519035,
   ["pan"]=0.0,
   ["osc_decay"]=0.8536,
   ["osc_wav"]=1,
   ["level"]=1.0,
   ["osc_vel"]=1,
},
-- Table: {3}
{
   ["noise_freq"]=4640.0557645027,
   ["noise_mode"]=2,
   ["osc_freq"]=112.40423954454,
   ["noise_decay"]=0.564,
   ["eq_freq"]=3401.0241216945,
   ["choke_group"]=2,
   ["noise_vel"]=0.68,
   ["mod_vel"]=0.96,
   ["send_b"]=0,
   ["mod_amt"]=14.7,
   ["dist"]=0.25,
   ["noise_stereo"]=2,
   ["noise_attack"]=0,
   ["osc_attack"]=0.01,
   ["send_a"]=0,
   ["mod_mode"]=1,
   ["mod_rate"]=2.0055526837475,
   ["eq_gain"]=3.3,
   ["mix"]=0.68,
   ["noise_env"]=3,
   ["noise_q"]=0.28183829312645,
   ["pan"]=0.0,
   ["osc_decay"]=0.471,
   ["osc_wav"]=2,
   ["level"]=1.0,
   ["osc_vel"]=0.94,
},
-- Table: {4}
{
   ["noise_freq"]=1027.5628434302,
   ["noise_mode"]=3,
   ["osc_freq"]=316.97863849222,
   ["noise_decay"]=0.094,
   ["eq_freq"]=2942.1698133959,
   ["choke_group"]=3,
   ["noise_vel"]=0.6,
   ["mod_vel"]=1,
   ["send_b"]=0,
   ["mod_amt"]=40,
   ["dist"]=0.4,
   ["noise_stereo"]=1,
   ["noise_attack"]=0.0265,
   ["osc_attack"]=0,
   ["send_a"]=0,
   ["mod_mode"]=3,
   ["mod_rate"]=8510.5552597154,
   ["eq_gain"]=0.23,
   ["mix"]=0.92,
   ["noise_env"]=3,
   ["noise_q"]=2.2357303057391,
   ["pan"]=0.0,
   ["osc_decay"]=0.266,
   ["osc_wav"]=2,
   ["level"]=1.0,
   ["osc_vel"]=1,
},
-- Table: {5}
{
   ["noise_freq"]=190.7,
   ["noise_mode"]=3,
   ["osc_freq"]=535.44859484505,
   ["noise_decay"]=0.097,
   ["eq_freq"]=6622.6224296518,
   ["choke_group"]=4,
   ["noise_vel"]=0.86,
   ["mod_vel"]=0.9,
   ["send_b"]=0,
   ["mod_amt"]=-0.01,
   ["dist"]=0.25,
   ["noise_stereo"]=1,
   ["noise_attack"]=0.0006,
   ["osc_attack"]=0,
   ["send_a"]=0,
   ["mod_mode"]=3,
   ["mod_rate"]=198.94,
   ["eq_gain"]=5.36,
   ["mix"]=0.39,
   ["noise_env"]=3,
   ["noise_q"]=22.39,
   ["pan"]=-0.19,
   ["osc_decay"]=0.018,
   ["osc_wav"]=2,
   ["level"]=0.72,
   ["osc_vel"]=1,
},
-- Table: {6}
{
   ["noise_freq"]=182.40216787118,
   ["noise_mode"]=2,
   ["osc_freq"]=995.93885366877,
   ["noise_decay"]=0.801,
   ["eq_freq"]=8021.0649514202,
   ["choke_group"]=5,
   ["noise_vel"]=0.9,
   ["mod_vel"]=0.76,
   ["send_b"]=0,
   ["mod_amt"]=-17,
   ["dist"]=0.04,
   ["noise_stereo"]=2,
   ["noise_attack"]=0.05,
   ["osc_attack"]=0.0035,
   ["send_a"]=0,
   ["mod_mode"]=2,
   ["mod_rate"]=171.88869784851,
   ["eq_gain"]=3.73,
   ["mix"]=-1,
   ["noise_env"]=1,
   ["noise_q"]=118.93395615601,
   ["pan"]=-0.14,
   ["osc_decay"]=0.306,
   ["osc_wav"]=3,
   ["level"]=0.66,
   ["osc_vel"]=1,
},
-- Table: {7}
{
   ["noise_freq"]=1087.7352427838,
   ["noise_mode"]=2,
   ["osc_freq"]=148.1776462219,
   ["noise_decay"]=0.01,
   ["eq_freq"]=590.24184533326,
   ["choke_group"]=5,
   ["noise_vel"]=0.87,
   ["mod_vel"]=0.83,
   ["send_b"]=0,
   ["mod_amt"]=21,
   ["dist"]=0.21,
   ["noise_stereo"]=2,
   ["noise_attack"]=0.02,
   ["osc_attack"]=0,
   ["send_a"]=0,
   ["mod_mode"]=2,
   ["mod_rate"]=0.43263694126209,
   ["eq_gain"]=2.96,
   ["mix"]=-0.7,
   ["noise_env"]=2,
   ["noise_q"]=1.7782794100389,
   ["pan"]=0.22,
   ["osc_decay"]=1.061,
   ["osc_wav"]=2,
   ["level"]=1.0,
   ["osc_vel"]=0.92,
},
-- Table: {8}
{
   ["noise_freq"]=8147.6055560822,
   ["noise_mode"]=3,
   ["osc_freq"]=6897.9141226386,
   ["noise_decay"]=0.18,
   ["eq_freq"]=2046.5859845615,
   ["choke_group"]=6,
   ["noise_vel"]=0.86,
   ["mod_vel"]=0.9,
   ["send_b"]=0,
   ["mod_amt"]=0,
   ["dist"]=0,
   ["noise_stereo"]=2,
   ["noise_attack"]=0.01,
   ["osc_attack"]=0,
   ["send_a"]=0,
   ["mod_mode"]=3,
   ["mod_rate"]=761.79025564091,
   ["eq_gain"]=3.59,
   ["mix"]=1,
   ["noise_env"]=3,
   ["noise_q"]=8.9125093813374,
   ["pan"]=-0.15,
   ["osc_decay"]=0.01,
   ["osc_wav"]=1,
   ["level"]=0.7,
   ["osc_vel"]=0.52,
},
-- Table: {9}
{
   ["noise_freq"]=4090.8013616389,
   ["noise_mode"]=3,
   ["osc_freq"]=3878.5351824864,
   ["noise_decay"]=0.564,
   ["eq_freq"]=8147.6055560822,
   ["choke_group"]=6,
   ["noise_vel"]=0.6,
   ["mod_vel"]=1,
   ["send_b"]=0,
   ["mod_amt"]=30,
   ["dist"]=0.37,
   ["noise_stereo"]=2,
   ["noise_attack"]=0.037,
   ["osc_attack"]=0,
   ["send_a"]=0,
   ["mod_mode"]=3,
   ["mod_rate"]=4622.8137480946,
   ["eq_gain"]=4.98,
   ["mix"]=0.76,
   ["noise_env"]=3,
   ["noise_q"]=2.5085306618814,
   ["pan"]=0.0,
   ["osc_decay"]=0.246,
   ["osc_wav"]=3,
   ["level"]=0.44,
   ["osc_vel"]=0.82,
},
}
