return {
-- Table: {1}
{
   ["mod_rate"]={2},
   ["noise_mode"]={3},
   ["eq_gain"]={4},
   ["osc_vel"]={5},
   ["pan"]={6},
   ["send_a"]={7},
   ["osc_freq"]={8},
   ["noise_vel"]={9},
   ["mod_vel"]={10},
   ["noise_stereo"]={11},
   ["noise_decay"]={12},
   ["noise_q"]={13},
   ["osc_decay"]={14},
   ["send_b"]={15},
   ["noise_attack"]={16},
   ["noise_env"]={17},
   ["dist"]={18},
   ["noise_freq"]={19},
   ["mod_amt"]={20},
   ["mix"]={21},
   ["eq_freq"]={22},
   ["level"]={23},
   ["osc_attack"]={24},
   ["osc_wav"]={25},
   ["mod_mode"]={26},
},
-- Table: {2}
{
   228.25,
   191.5,
   353.3,
   198.94,
   57.3,
   118.74,
},
-- Table: {3}
{
   1,
   2,
   2,
   3,
   2,
   2,
},
-- Table: {4}
{
   6.6613381477509e-16,
   1,
   0.23,
   0.48,
   0.029999999999999,
   0.36,
},
-- Table: {5}
{
   1,
   0.8,
   0.82,
   1,
   1,
   0.92,
},
-- Table: {6}
{
   0.0,
   0.0,
   0.0,
   -0.15,
   0.26,
   0.23,
},
-- Table: {7}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {8}
{
   50.922805746447,
   97.9,
   791.89524518182,
   535.44859484505,
   2049.9,
   97.9,
},
-- Table: {9}
{
   1,
   0.69,
   0.63,
   0.86,
   0.93,
   0.87,
},
-- Table: {10}
{
   1,
   0.68,
   0.68,
   0.9,
   0.77,
   0.83,
},
-- Table: {11}
{
   1,
   2,
   2,
   1,
   2,
   1,
},
-- Table: {12}
{
   0.193,
   0.124,
   0.224,
   0.097,
   1.001,
   0.064,
},
-- Table: {13}
{
   0.707,
   1.0,
   0.63011441326056,
   22.39,
   0.668814785149,
   0.35481338923358,
},
-- Table: {14}
{
   0.1336,
   0.191,
   0.316,
   0.018,
   0.096,
   0.671,
},
-- Table: {15}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {16}
{
   0,
   0,
   0.0065,
   0.0006,
   0,
   0,
},
-- Table: {17}
{
   1,
   2,
   3,
   3,
   3,
   2,
},
-- Table: {18}
{
   0.21,
   0.18,
   0.2,
   0,
   0.03,
   0.62,
},
-- Table: {19}
{
   20000,
   3065.6544419968,
   1101.0534240803,
   190.7,
   8287.3633433903,
   385.94302808094,
},
-- Table: {20}
{
   31,
   19.7,
   0,
   -0.01,
   10,
   11,
},
-- Table: {21}
{
   -1,
   0.798,
   1,
   0.39,
   0.54,
   -0.34,
},
-- Table: {22}
{
   94.0,
   694.4,
   6740.1216544585,
   8730.3166448033,
   1528.3824181163,
   1025.7227679827,
},
-- Table: {23}
{
   1,
   1,
   1,
   1,
   1,
   0.72,
},
-- Table: {24}
{
   0,
   0,
   0,
   0,
   0.0035,
   0,
},
-- Table: {25}
{
   1,
   2,
   1,
   2,
   1,
   2,
},
-- Table: {26}
{
   1,
   1,
   1,
   3,
   2,
   2,
},
}