return {
-- Table: {1}
{
   ["eq_gain"]={2},
   ["osc_decay"]={3},
   ["noise_env"]={4},
   ["send_b"]={5},
   ["osc_freq"]={6},
   ["dist"]={7},
   ["mod_amt"]={8},
   ["noise_q"]={9},
   ["osc_wav"]={10},
   ["level"]={11},
   ["noise_mode"]={12},
   ["noise_vel"]={13},
   ["mod_vel"]={14},
   ["osc_vel"]={15},
   ["send_a"]={16},
   ["noise_stereo"]={17},
   ["noise_decay"]={18},
   ["mod_mode"]={19},
   ["osc_attack"]={20},
   ["noise_freq"]={21},
   ["mix"]={22},
   ["mod_rate"]={23},
   ["noise_attack"]={24},
   ["eq_freq"]={25},
   ["pan"]={26},
},
-- Table: {2}
{
   -0.09,
   0.05,
   0.04,
   0.69,
   -0.09,
   -0.09,
},
-- Table: {3}
{
   0.09,
   0.09,
   0.1,
   0.45,
   0.01,
   0.37,
},
-- Table: {4}
{
   3,
   3,
   1,
   3,
   1,
   3,
},
-- Table: {5}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {6}
{
   957.26018464529,
   660.69344800759,
   54.954087385762,
   29.512092266664,
   1071.5193052376,
   52.605359837908,
},
-- Table: {7}
{
   0.65,
   0.41,
   0.35,
   0.24,
   0.56,
   0.44,
},
-- Table: {8}
{
   54,
   -5,
   0,
   40,
   -4,
   6,
},
-- Table: {9}
{
   0.28183829312645,
   0.3508310635391,
   0.7,
   0.1,
   1.1094252347228,
   1.1094252347228,
},
-- Table: {10}
{
   2,
   3,
   1,
   2,
   2,
   2,
},
-- Table: {11}
{
   0.9,
   1.12,
   1.0,
   2,
   1.86,
   0.9,
},
-- Table: {12}
{
   3,
   1,
   3,
   1,
   1,
   2,
},
-- Table: {13}
{
   0.39,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {14}
{
   0.93,
   0.84,
   1,
   1,
   1,
   1,
},
-- Table: {15}
{
   1,
   1,
   0.7,
   1,
   1,
   0.91,
},
-- Table: {16}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {17}
{
   1,
   2,
   2,
   1,
   2,
   2,
},
-- Table: {18}
{
   0.02,
   0.06,
   0.13,
   0.2,
   0.29,
   0.22,
},
-- Table: {19}
{
   3,
   3,
   1,
   1,
   1,
   1,
},
-- Table: {20}
{
   0,
   0,
   0,
   0,
   0,
   0.01,
},
-- Table: {21}
{
   190.54607179633,
   4265.7951880161,
   354.81338923358,
   8511.3803820239,
   1412.5375446228,
   1995.2623149689,
},
-- Table: {22}
{
   -0.9,
   -0.72,
   -0.78,
   -0.98,
   -1,
   -0.64,
},
-- Table: {23}
{
   0.16294506049423,
   135.40166994157,
   17.0,
   12388.111883339,
   0.11403196893899,
   105.09622036457,
},
-- Table: {24}
{
   0,
   0.11,
   0.03,
   0,
   0,
   0.01,
},
-- Table: {25}
{
   1737.8008287494,
   501.18723362727,
   3715.3522909717,
   2137.9620895022,
   501.18723362727,
   501.18723362727,
},
-- Table: {26}
{
   0.0,
   0.0,
   0.0,
   0.0,
   0.0,
   0.0,
},
}