return {
-- Table: {1}
{
   ["eq_gain"]={2},
   ["osc_decay"]={3},
   ["noise_env"]={4},
   ["send_b"]={5},
   ["osc_freq"]={6},
   ["dist"]={7},
   ["mod_amt"]={8},
   ["noise_q"]={9},
   ["osc_wav"]={10},
   ["level"]={11},
   ["noise_mode"]={12},
   ["noise_vel"]={13},
   ["mod_vel"]={14},
   ["osc_vel"]={15},
   ["send_a"]={16},
   ["noise_stereo"]={17},
   ["noise_decay"]={18},
   ["mod_mode"]={19},
   ["osc_attack"]={20},
   ["noise_freq"]={21},
   ["mix"]={22},
   ["mod_rate"]={23},
   ["noise_attack"]={24},
   ["eq_freq"]={25},
   ["pan"]={26},
},
-- Table: {2}
{
   0.0,
   0.0,
   0.0,
   0.0,
   0.0,
   0.0,
},
-- Table: {3}
{
   0.69,
   0.63,
   0.7,
   0.74,
   0.65,
   0.82,
},
-- Table: {4}
{
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {5}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {6}
{
   41.686938347034,
   38.904514499428,
   44.668359215097,
   47.863009232265,
   54.954087385764,
   58.884365535561,
},
-- Table: {7}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {8}
{
   45,
   45,
   45,
   45,
   45,
   45,
},
-- Table: {9}
{
   0.22135943621179,
   0.22135943621179,
   0.22135943621179,
   0.22135943621179,
   0.22135943621179,
   0.22135943621179,
},
-- Table: {10}
{
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {11}
{
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
},
-- Table: {12}
{
   1,
   1,
   1,
   1,
   1,
   3,
},
-- Table: {13}
{
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {14}
{
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {15}
{
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {16}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {17}
{
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {18}
{
   0.14,
   0.14,
   0.14,
   0.14,
   0.14,
   0.19,
},
-- Table: {19}
{
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {20}
{
   0.03,
   0.03,
   0.03,
   0.03,
   0.03,
   0.01,
},
-- Table: {21}
{
   7096.2677846715,
   7096.2677846715,
   7096.2677846715,
   7096.2677846715,
   7096.2677846715,
   7096.2677846715,
},
-- Table: {22}
{
   -1,
   -1,
   -1,
   -1,
   -1,
   -0.98,
},
-- Table: {23}
{
   17.0,
   17.0,
   17.0,
   17.0,
   17.0,
   17.0,
},
-- Table: {24}
{
   0,
   0,
   0,
   0,
   0,
   0.02,
},
-- Table: {25}
{
   5383.0696078538,
   5383.0696078538,
   5383.0696078538,
   5383.0696078538,
   5383.0696078538,
   5383.0696078538,
},
-- Table: {26}
{
   0.0,
   0.0,
   0.0,
   0.0,
   0.0,
   0.0,
},
}