return {
-- Table: {1}
{
   ["eq_gain"]={2},
   ["osc_decay"]={3},
   ["noise_env"]={4},
   ["send_b"]={5},
   ["osc_freq"]={6},
   ["dist"]={7},
   ["mod_amt"]={8},
   ["noise_q"]={9},
   ["osc_wav"]={10},
   ["level"]={11},
   ["noise_mode"]={12},
   ["noise_vel"]={13},
   ["mod_vel"]={14},
   ["osc_vel"]={15},
   ["send_a"]={16},
   ["noise_stereo"]={17},
   ["noise_decay"]={18},
   ["mod_mode"]={19},
   ["osc_attack"]={20},
   ["noise_freq"]={21},
   ["mix"]={22},
   ["mod_rate"]={23},
   ["noise_attack"]={24},
   ["eq_freq"]={25},
   ["pan"]={26},
},
-- Table: {2}
{
   -0.09,
   0.05,
   0.0,
   0.0,
   -0.09,
   -0.09,
},
-- Table: {3}
{
   0.12,
   0,
   0.1,
   0.21,
   0.04,
   0.02,
},
-- Table: {4}
{
   2,
   1,
   3,
   3,
   1,
   3,
},
-- Table: {5}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {6}
{
   1552.4942332574,
   1071.5193052376,
   89.125093813374,
   58.884365535559,
   1071.5193052376,
   158.86564694486,
},
-- Table: {7}
{
   0.44,
   0.22,
   0.32,
   0,
   0.21,
   0.44,
},
-- Table: {8}
{
   6,
   1,
   0,
   -49,
   -4,
   6,
},
-- Table: {9}
{
   1.1094252347228,
   0.88124778825593,
   0.7,
   0.7,
   1.1094252347228,
   1.1094252347228,
},
-- Table: {10}
{
   2,
   2,
   1,
   1,
   3,
   2,
},
-- Table: {11}
{
   0.9,
   1.12,
   1.0,
   1.0,
   0.88,
   0.9,
},
-- Table: {12}
{
   3,
   1,
   1,
   1,
   1,
   3,
},
-- Table: {13}
{
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {14}
{
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {15}
{
   0.91,
   1,
   1,
   1,
   1,
   0.91,
},
-- Table: {16}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {17}
{
   2,
   2,
   2,
   2,
   2,
   1,
},
-- Table: {18}
{
   0.02,
   0.12,
   0,
   0,
   0.29,
   0.02,
},
-- Table: {19}
{
   3,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {20}
{
   0.02,
   0,
   0,
   0,
   0,
   0.01,
},
-- Table: {21}
{
   1412.5375446228,
   3981.0717055351,
   354.81338923358,
   354.81338923358,
   1412.5375446228,
   1995.2623149689,
},
-- Table: {22}
{
   -0.26,
   0.82,
   -0.9,
   -0.9,
   -0.98,
   0.94,
},
-- Table: {23}
{
   105.09622036457,
   0.11403196893899,
   17.0,
   17.0,
   0.11403196893899,
   105.09622036457,
},
-- Table: {24}
{
   0,
   0,
   0,
   0,
   0,
   0.01,
},
-- Table: {25}
{
   501.18723362727,
   501.18723362727,
   3715.3522909717,
   3715.3522909717,
   501.18723362727,
   501.18723362727,
},
-- Table: {26}
{
   0.0,
   0.0,
   0.0,
   0.0,
   0.0,
   0.0,
},
}